server.port=8081
server.servlet.context-path=/crud
spring.messages.basename=i18n.login

# 禁用模板引擎缓存
spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd
# thymleaf 引擎input指定表单提交类型时，需要开启这个属性，才能正常切换
spring.mvc.hiddenmethod.filter.enabled=true

